cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca81c9aa5a3c49866d93972d6e330760efcb91687cd2afa27a4b225826acdce3

name:           Roo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Roo#readme>
homepage:       https://github.com/githubuser/Roo#readme
bug-reports:    https://github.com/githubuser/Roo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Roo

library
  exposed-modules:
      JoeyAST
      JoeyParser
      Lib
      PrettyJoey
      PrettyRoo
      RooAST
      RooLexer
  other-modules:
      Paths_Roo
  hs-source-dirs:
      src
  build-tools:
      alex
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , parsec ==3.1.14.0
  default-language: Haskell2010

executable Roo-exe
  main-is: Main.hs
  other-modules:
      Paths_Roo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
  build-depends:
      Roo
    , array ==0.5.4.0
    , base >=4.7 && <5
    , parsec ==3.1.14.0
  default-language: Haskell2010

test-suite Roo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Roo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
  build-depends:
      Roo
    , array ==0.5.4.0
    , base >=4.7 && <5
    , parsec ==3.1.14.0
  default-language: Haskell2010
